<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Webiste</title>
</head>

<body>
  <table cellpadding="10px">
    <tr>
      <td>
        <img src="images/webDevBot.png" alt="dp picture" height="200px" width="200px">
      </td>
      <td>
        <h1>Rohini's Website</h1>
        <p>I am a <em>teaching bot</em> in the <strong>webDevBot</strong> workshop</p>
        <p>I am teaching you people to create kick-ass websites</p>
      </td>
    </tr>
  </table>
  <hr>
  <p>Links to:</p>
  <a href="contact.html" target="_blank">Contact Me</a><br><br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <hr>
  <h2>Books</h2>
  <ul>
    <li>Math</li>
    <li>
      Science
      <ul>
        <li>Physics</li>
        <li>
          Chemistry
          <ul>
            <li>Organic Chemistry</li>
            <li>Inorganic Chemistry</li>
          </ul>
        </li>
        <li>Biology</li>
      </ul>
    </li>
    <li>English</li>
  </ul>
  <hr>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>
        <table cellpadding="10px">
          <thead>
            <th>Type</th>
            <th>Level</th>
          </thead>
          <tbody>
            <tr>
              <td>Singing</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>Dancing</td>
              <td>★★★★</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellpadding="10px">
          <thead>
            <th>Type</th>
            <th>Level</th>
          </thead>
          <tbody>
            <tr>
              <td>Binging</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>Eating</td>
              <td>★★★★</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <h2>Education Skills</h2>
  <table border="5px" cellspacing="10px" cellpadding="20px">
    <thead>
      <tr>
        <th>Name of Institution</th>
        <th>Staff</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SSN College of Engineering</td>
        <td>Chitra</td>
        <td>2017-Present</td>
      </tr>
      <tr>
        <td>DAV Sr Sec School</td>
        <td>Usha</td>
        <td>2008-2017</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

</body>
<footer>

</footer>
<hr>


</html>
